@**
 * Application layout
 *
 * Contains common layout, scripts, flash messages.
 * yields content and extra javascripts to individual templates
 *
 * Created by Chris Atkins
 *@
@(title: String, scripts: Html = Html(""))(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link href="//fonts.googleapis.com/css?family=Pacifico:400" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/application.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand animated rubberBand" href="#">* The Quick Stop *</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        @components.menuItem("Admin", routes.Admin.index.toString())
                        @components.menuItem("Sales", routes.Sales.index.toString())
                        @components.menuItem("Reporting", routes.Reporting.index.toString())
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        @components.auth()
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
                @components.alerts()
                @content
        </div><!-- /.container -->
    </body>
    <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/underscore.js")" type="text/javascript"></script>
    <!-- This bootstrap stuff might not be needed -->
    <script src="@routes.Assets.at("javascripts/bootstrap/affix.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/button.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/collapse.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/modal.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/scrollspy.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/tooltip.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/alert.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/carousel.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/dropdown.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/popover.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/tab.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap/transition.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/application.js")" type="text/javascript"></script>
    @scripts
</html>
